spring.datasource.url:jdbc:mysql://matchatsa.teampro.store:3306/team?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username:team
spring.datasource.password:team1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# GOOGLE

spring.security.oauth2.client.registration.google.client-id=1079356820133-k44uoheso9rgvgnmoiopid803pqmr3j0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email



spring.security.oauth2.client.registration.naver.client-id=c8mbQh51tNDefvbTGDBv
spring.security.oauth2.client.registration.naver.client-secret=nFXU3e_aXo
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=https://matchatsa.teampro.store/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.scope=name, email


spring.security.oauth2.client.registration.kakao.client-id=38976bf971a06f05a0d311edd022298e
spring.security.oauth2.client.registration.kakao.client-secret=IVuG9TIYCcSqvr3URNGJlZhj29EObz8w
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=https://matchatsa.teampro.store/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email


spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-info-authentication-method=header
spring.security.oauth2.client.provider.naver.user-name-attribute=response


spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-info-authentication-method=header
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teriyaki970326
spring.mail.password=pdtv fdbj vecz mpqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# SMS
coolsms.apiKey=NCSEIS05KZ5NXZ4E
coolsms.apiSecret=2OKACTN9PVKAEH5BY8JLDDPKCCOHNE6P

# ERROR
server.error.path=/error
spring.thymeleaf.mode=DEBUG







