body, ul, li {
    margin:0;
    list-style:none;
    padding:0;
}

a {
    color:inherit;
    text-decoration:none;
}

a:hover {
    color:sienna;
}

#container {
    position: relative;
    text-align: center;
}

#container.logged-in {
    width: 100%;
}

.image {
    width: 100%;
    height: auto;
    opacity:0.5;
}

#main {
    position:relative;
}

#content {
    position:absolute;
    width:90%;
    height:90vh;
    top:5%;
    left:5%;
    background:white;
    padding:50px;
    border-radius:15px;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background:tan;
    padding:30px;
    border-radius:20px;
    width:45%;
    height:400px;
    border:2px solid black;
}

#loginBtn {
    width:25%;
    height:90px;
    background:white;
    color:black;
    font-weight:bold;
    border:0.1px solid black;
}

#loginBtn:hover {
    background:tan;
    color:white;
    border:0.1px solid tan;
}

#signupBtn {
    width:100%;
    background:white;
    color:black;
    font-weight:bold;
    border:0.1px solid black;
}

#signupBtn:hover {
    background:tan;
    color:white;
    border:0.1px solid tan;;
}

.버튼 {
    background:peachpuff;
    border:0.1px solid black;
    color:black;
}

.버튼.active {
    background:burlywood;
    color:saddlebrown;
    font-weight:bold;
    border:0.3px solid saddlebrown;
}

.버튼:hover {
    color:sienna;
    background:peachpuff;
    border:0.1px solid;
    font-weight:bold;
}

.card-container {
    max-height: 700px;
    overflow: hidden;
}

.acContainer {
    max-height:500px;
    overflow: hidden;
}

.reviewContainer {
    max-height:250px;
    overflow:hidden;
}

.alarmContainer {
    max-height:110px;
    overflow:hidden;
}

.chatContainer {
    background:lightsteelblue;
    max-height:700px;
    overflow:hidden;
}

.alarmContainer:hover {
    overflow: scroll;
}

.chatContainer:hover {
    overflow: scroll;
}

.card-container:hover {
    overflow: scroll;
}

.reviewContainer:hover {
    overflow: scroll;
}

.acContainer:hover {
    overflow: scroll;
}

.alarmContainer::-webkit-scrollbar {
    width:0px;
}

.chatContainer::-webkit-scrollbar {
    width:5px;
}

.card-container::-webkit-scrollbar {
    width:0px;
}

.acContainer::-webkit-scrollbar {
    width:0px;
}

.chatContainer::-webkit-scrollbar-thumb {
    background-color: gray;
}

.reviewContainer::-webkit-scrollbar {
    width:0px;
}

.card-container::-webkit-scrollbar-thumb {
    background-color: tan;
}

.acContainer::-webkit-scrollbar-thumb {
    background-color: tan;
}

.card-container::-webkit-scrollbar-track {
    background-color: linen;
}

.acContainer::-webkit-scrollbar-track {
    background-color: linen;
}

.fc-event-time,
.fc-event-title {
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
}

.뱃지 {
    background:peachpuff;
    border:1px solid burlywood;
    color:black;
    font-size:11pt;
}

.details {
    width:30%;
}

.reserve {
    width:28%;
}

.review {
     width:38%;
}

#skyStatus {
    height:150px;
    width:auto;
    margin-right:30px;
}

#tempStatus {
     height:150px;
     width:auto;
     margin-left:30px;
}

.menu {
    width:25%;
    margin:0 auto;
}

.recommend {
    width:80%;
    margin:0 auto;
}

.chatList {
    background:white;
    width:25%;
    margin:0 auto;
    padding:30px;
    border-radius:15px;
}

.chatContent {
     background:white;
     width:70%;
     margin:0 auto;
     padding:30px;
     border-radius:15px;
}

.chatRoom {
    width:80%;
    margin:0 auto;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.activeRoom {
    background:antiquewhite;
}

@media (max-width: 1200px) {
    .chatList {
        width:95%;
        margin:0 auto;
        margin-top:20px;
        margin-bottom:20px;
    }

    .chatContent {
        width:95%;
        margin:0 auto;
    }

    .chatRoom {
        width:100%;
    }

    .chat {
        flex-direction: column;
        align-items: center;
    }

    .RD {
        flex-direction: column;
        align-items: center;
    }

    .weather {
        flex-direction: column;
        align-items: center;
    }

    .recommend {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        width:300px;
        margin-bottom:20px;
    }

    #skyStatus {
        width:100px;
        height:100px;
        margin:0px;
        margin-bottom:20px;
    }

    #tempStatus {
        width:100px;
        height:100px;
        margin:0px;
        margin-top:20px;
    }

    .details {
        width:70vw;
        margin-bottom:20px;
    }

    .review {
        width:70vw;
    }

    .reserve {
        width:70vw;
        margin-bottom:20px;
    }

    #starScore {
        width:80%;
        margin:0 auto;
    }
}
